FIREBASE_API_KEY = AIzaSyAqjr3u8AbG5hyfVb2KwoiW_7YEhrdMMfw
FIREBASE_AUTH_DOMAIN = electron-chat-3e6b3.firebaseapp.com
FIREBASE_PROJECT_ID = electron-chat-3e6b3
FIREBASE_STORAGE_BUCKET = electron-chat-3e6b3.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1006620492363
FIREBASE_APP_ID = 1:1006620492363:web:b01bdb62d7a72d0845c3ce

# apiKey: "AIzaSyAqjr3u8AbG5hyfVb2KwoiW_7YEhrdMMfw",
# authDomain: "electron-chat-3e6b3.firebaseapp.com",
# projectId: "electron-chat-3e6b3",
# storageBucket: "electron-chat-3e6b3.appspot.com",
# messagingSenderId: "1006620492363",
# appId: "1:1006620492363:web:b01bdb62d7a72d0845c3ce"